server.port=50002
spring.application.name=wisdomAnimal-service

# Resiliece4j Configuration
resilience4j.circuitbreaker.configs.shared.register-health-indicator=true
resilience4j.circuitbreaker.configs.shared.sliding-window-type=count_based
resilience4j.circuitbreaker.configs.shared.sliding-window-size=5
resilience4j.circuitbreaker.configs.shared.failure-rate-threshold=1
resilience4j.circuitbreaker.configs.shared.slow-call-rate-threshold=1
resilience4j.circuitbreaker.configs.shared.permitted-number-of-calls-in-half-open-state=1
resilience4j.circuitbreaker.configs.shared.max-wait-duration-in-half-open-state=1ms
resilience4j.circuitbreaker.configs.shared.wait-duration-in-open-state=1ms
resilience4j.circuitbreaker.configs.shared.slow-call-duration-threshold=1ms
resilience4j.circuitbreaker.configs.shared.writable-stack-trace-enabled=true
resilience4j.circuitbreaker.configs.shared.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.circuitbreaker.instances.example.base-config=shared